# PurchaseRequests

./: .gitignore  PurchaseRequests.sln  azure-pipelines.yml
PurchaseRequests/: Dockerfile  Program.cs  PurchaseRequests.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PurchaseRequests/AutomatedCacher/Concrete/: MemoryCacheAutomater.cs
PurchaseRequests/AutomatedCacher/Interface/: IMemoryCacheAutomater.cs
PurchaseRequests/AutomatedCacher/Model/: MemoryCacheModel.cs
PurchaseRequests/Context/: Context.cs
PurchaseRequests/Controllers/: PurchaseRequestController.cs  ResourceNotFoundException.cs  WeatherForecastController.cs
PurchaseRequests/CustomExceptionHandler/: ErrorModel.cs  ExceptionMiddleware.cs
PurchaseRequests/DTOs/: PurchaseRequestCreateDTO.cs  PurchaseRequestEditDTO.cs  PurchaseRequestReadDTO.cs
PurchaseRequests/DomainModels/: PurchaseRequestDomainModel.cs
PurchaseRequests/Enums/: PurchaseRequestStatus.cs
PurchaseRequests/Migrations/: 20211128114631_InitialMigration.Designer.cs  20211128114631_InitialMigration.cs  20220109140041_RemoveSeedersMigration.Designer.cs  20220109140041_RemoveSeedersMigration.cs  ContextModelSnapshot.cs
PurchaseRequests/OpenApiSecurity/: OpenApiBearerSecurityRequirement.cs  OpenApiBearerSecurityScheme.cs  OpenApiOAuthSecurityRequirement.cs  OpenApiOAuthSecurityScheme.cs
PurchaseRequests/Profiles/: PurchaseRequestProfile.cs
PurchaseRequests/Properties/: launchSettings.json
PurchaseRequests/Repositories/Concrete/: FakePurchaseRequestsRepository.cs  SqlPurchaseRequestsRepository.cs
PurchaseRequests/Repositories/Interface/: IPurchaseRequestsRepository.cs
PurchaseRequestsTests/: PurchaseRequestControllerTest.cs  PurchaseRequestSqlRepoTest.cs  PurchaseRequestsTests.csproj
PurchaseRequestsTests/Helpers/: FaultyValidator.cs
